/* Modal đăng nhập */
.modal {
   display: none;
    position: fixed;
    z-index: 11;
    top: 73px;
    right: 0;
    left: 0;
    bottom: 0;
    cursor: pointer;
    background: #FFE4E1;
    animation: tudat ease-in .5s;
  }
.modal::before {
    margin-top: -20px;
    position: absolute;
    content:"";
    opacity: 1;
}

  .modal__close {
    float:right;
    padding: 7px 10px;
    font-size: 22px;
    color: var(--primary-color);
    background-color: var(--while-color);
    border-radius: 5px;
  }
.modal__close:hover {
  color: var(--while-color);
  background-color: red;
}
  .modal__overlay {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
  
  .modal__body {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
 } 

 .auth-form__container {
  padding: 0 32px;
}

 .btn {
    min-width: 100px;
    height:28px;
    text-decoration: none;
    border: none;
    font-size: 16px;
    padding: 0 8px; 
    color : var(--while-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 18px;
 }


 .btn.btn--normal:hover {
    background-color:rgba(0, 0, 0, 0.1);
 }

.auth-form {
    background-color: var(--while-color);
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
}

.auth-form__header {
    display: flex;
    justify-content: center;
    padding: 0 12px;
    margin: 40px 0 15px 0;
}

.auth-form__heading {
    font-size:26px;
    font-weight: 600;
    color: var(--primary-color);
}

.auth-form__input {
    width: 100%;
    height: 32px;
    padding: 0 8px;
    font-size: 13px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ffdadb;
    background-color: var(--while-color)6f6;
    color: #ff6b6b;
    outline: none;
}

.auth-form__input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}
 
.btn--primary {    
  background-color: var(--primary-color);
  color: var(--while-color);
  border: none;
  padding: 6px 8px;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.auth-form__controls {
  margin-top: 25px;
  text-decoration: none;
  line-height: 18px;
  opacity: 1;
}

.auth-form__controls:hover {
  opacity: 0.8;
}

.auth-form__socials {
    padding: 12px 60px 0 60px;
    display: flex;
    justify-content: space-around;
    margin-top: 2px;
}

.auth-form__socials-icon{
  font-size: 18px;
  color: var(--primary-color);
  font-size: 22px;
  opacity: 1;
}

.auth-form__socials-icon:hover {
  opacity: 0.8;
}

.register {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 13px;
  color: #777;
  padding-bottom: 20px;
  border-bottom: 20px solid var(--primary-color);
}

.register a {
  color: #ff6b6b;
  text-decoration: none;
}

.register a:hover {
  text-decoration: underline;
}

.regiter-signup {
  margin-top: 10px;
  font-size: 13px;
  color: #777;
  padding:0 10px 20px 10px;
  border-bottom: 20px solid var(--primary-color);
}
.regiter-signup p {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.regiter-signup a {
  color: #ff6b6b;
  text-decoration: none;
}

.regiter-signup a:hover {
  text-decoration: underline;
}

.regiter-signup a:first-child {
  margin-right: 5px;
}

.regiter-signup a:last-child {
  margin-left: 5px;
} 
/* modal đăng nhập */


/* modal card */
.header-cart {
  font-size: 20px;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  opacity: 1;
}

.header-cart:hover {
opacity: 0.7;
}

.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, .2);
  z-index: 1000;
  justify-content: center;
  align-items: center; 
  animation: tudat ease-in .5s;
}
.cart-modal::before {
  margin-top: 700px;
  position: absolute;
  content:"";
  opacity: 1;
}

/* .cart-modal-content {
  position: fixed;
  top: 73px;
  width: 400px;
  right: 0;
  height: 100vh;
  background: linear-gradient(
    to bottom left,
    #a8a8e5cc 2%,    
    #acaceab3 10%,      
    #acacea80 25%,     
    #ffc0cb4d 50%,    
    #f5f5f500 100%       
    );
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  z-index: 1000;
  cursor: pointer;
  animation: headerNotifyGrowth ease-in 0.4s;
  will-change: opacity, transform;
  cursor:default;
  transform-origin: 1400px top ;
} */

.cart-modal-content {
  position: fixed;
  top: 73px;
  width: 400px;
  right: 0;
  height: 100vh;
  background: linear-gradient(
    to bottom left,
    rgb(172, 172, 240) 2%,    
    rgb(197, 197, 238) 8%,      
    rgb(202, 202, 235) 15%,     
    rgb(244, 202, 209) 23%,   
    rgb(236, 219, 222) 40%,   
    rgba(245, 245, 245, 1) 80%,      
    rgba(245, 245, 245, 1) 100%       
  );
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  z-index: 1000;
  cursor: default;
  animation: headerNotifyGrowth ease-in 0.4s;
  will-change: opacity, transform;
  transform-origin: right top;
}


.cart-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.close-cart {
  float: right;
  font-size: 26px;
  top: 0;
  right: 0;
  color: red;
  padding: 4px 8px;
}

#cart-items {
  flex-grow: 1;
  margin-bottom: 20px;
}

.total {
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  margin-bottom: 20px;
}

.pay {
  font-size: 20px;
  color: var(--while-color);
  background-color: var(--primary-color);
  text-align: center;
  padding: 15px 0;
  border-radius: 5px;
  cursor: pointer;
}

.clear-cart {
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}


.cart-modal-header h2 {
  margin-top: 20px;
  color: var(--primary-color);
}

.close-cart:hover {
  background-color: #fc4a4a;
  color: var(--while-color);
  border-radius: 3px ;
  transition: all .3s ease-in-out;

}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-item button {
  font-size: 14px;
  border-radius: 2px;
  color: var(--while-color);
  border: none;
  background-color: var(--while-color);
  height: 40px;
  background-color: var(--primary-color);
  padding: 0 5px;
}

.cart-item button:hover {
  background-color: red;
}

.total {
  color: var(--primary-color);
  text-align: right;
  font-weight: bold;
}

.clear-cart {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.clear-cart:hover {
  background-color: var(--primary-color);
  color: var(--while-color);
}

.pay:hover {
  background-color: var(--while-color);
  color: var(--primary-color);
  box-shadow: 0 0 15px 5px rgb(240, 142, 129, 0.7);
} 
/* modal card */
.cardr {
  position: relative;
  width: 200px;
  height: 200px;
  background: lightgrey;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 1s ease-in-out;
  border: 2px solid rgb(255, 255, 255);
}

.background {
  position: absolute;
  inset: 0;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #FF69B4 0%, #FFB7C5 46%, #FFC0CB 100%);
  
}

.logo {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  transition: all 0.6s ease-in-out;
  font-size: 1.3em;
  font-weight: 600;
  color: var(--while-color)fff;
  letter-spacing: 3px;
}

.logo .logo-svg {
  fill: white;
  width: 30px;
  height: 30px;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.icon .svg {
  fill: rgba(255, 255, 255, 0.797);
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box:hover .svg {
  fill: white;
}

.box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
}

.box1::before {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #ff53d4 60%, #62c2fe 90%);
}

.box1:hover::before {
  opacity: 1;
}

.box1:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.2s;
}

.box2::before {
  background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%);
}

.box2:hover::before {
  opacity: 1;
}

.box2:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  transition-delay: 0.4s;
}

.box3::before {
  background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
}

.box3:hover::before {
  opacity: 1;
}

.box3:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  transition-delay: 0.6s;
}

.cardr:hover {
  transform: scale(1.1);
}

.cardr:hover .box {
  bottom: -1px;
  left: -1px;
}

.cardr:hover .logo {
  transform: translate(70px, -52px);
  letter-spacing: 0px;
}